{
  "name": "final-exam-study-agent",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "workspaces": [
    "apps/web"
  ],
  "scripts": {
    "build": "npm run build --workspace @study-agent/web",
    "generate:api": "uv run python scripts/export_openapi.py && npm run generate:api --workspace @study-agent/web",
    "lint": "npm run lint --workspace @study-agent/web",
    "test": "npm run test --workspace @study-agent/web",
    "test:e2e": "playwright test --config tests/e2e/playwright.config.ts",
    "typecheck": "npm run typecheck --workspace @study-agent/web"
  },
  "engines": {
    "node": ">=24"
  }
}
